/* simple grid - zach cole */

/* multiversal */
html, body {height: 100%; width: 100%; margin: 0; padding: 0; left: 0; top: 0; font-size: 100%;}

/* roots */
p, a, h1, h2, h3, h4, h5, h6 {
	font-family: 'PT Serif', serif;
	font-style: normal;
	font-weight: normal;
	-moz-font-feature-settings:'aalt=0,case=0,frac=0,liga=0,lnum=0,locl=0,onum=0,ordn=0,pnum=0,ss01=0,ss02=0,ss03=0,ss04=0,ss05=0,ss06=0,ss08=0,tnum=0,zero=0';
	line-height: 1.4;
}

/* type */
h1 {font-size: 2.75rem; line-height: 1.2;}
h2 {font-size: 2.25rem; line-height: 1.2;}
h3 {font-size: 1.5rem; line-height: 1.2;}
h4 {font-size: 1.125rem;}
h5 {font-size: 1rem;}
h6 {font-size: 0.875rem;}
p, a {font-size: 1rem; line-height: 1.5;}

.font-light {font-weight: 300;}
.font-regular {font-weight: 400;}
.font-heavy {font-weight: 700;}

/* alignment */
.left {text-align: left;}
.right {text-align: right;}
.center {text-align: center; margin-left: auto; margin-right: auto;}
.vh-center {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}

/* grid column */
.container {width: 100%; margin-left: auto; margin-right: auto;}
.row {position: relative; width: 100%;}
.row [class^="col"] {float: left; margin: 0; min-height: 2px;}

.col-05 {width: 5%;}
.col-1 {width: 10%;}
.col-15 {width: 15%;}
.col-2 {width: 20%;}
.col-25 {width: 25%;}
.col-3 {width: 30%;}
.col-4 {width: 40%;}
.col-5 {width: 50%;}
.col-6 {width: 60%;}
.col-7 {width: 70%;}
.col-8 {width: 80%;}
.col-9 {width: 90%;}
.col-10 {width: 100%;}

.row::after {content: ""; display: table; clear: both;}

/* end simple grid */
